<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-02" view-index="0" gantt-divider-location="431" resource-divider-location="300" version="3.1.3103" locale="en_GB">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="325" order="0"/>
        <field id="tpd4" name="Begin date" width="45" order="1"/>
        <field id="tpd5" name="End date" width="42" order="2"/>
        <option id="taskLabelRight" value="resources"/>
        <timeline>
            <![CDATA[588,586,579,584,573,575,3]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#0000ff #ff00cc #ff9900 #00ff00 #ff0000 #eeeeee #0099ff #00cc33 #ff6600]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="uk.england">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#ff00cc">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY" color="#ff00cc">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY" color="#ff00cc">
            <![CDATA[Boxing Day]]>
        </date>
        <date year="" month="4" date="23" type="NEUTRAL">
            <![CDATA[St Georges Day]]>
        </date>
        <date year="" month="11" date="5" type="NEUTRAL">
            <![CDATA[Guy Fawkes Night]]>
        </date>
        <date year="" month="12" date="24" type="HOLIDAY" color="#ff00cc">
            <![CDATA[Christmas Eve]]>
        </date>
        <date year="" month="12" date="31" type="HOLIDAY" color="#ff00cc">
            <![CDATA[New Year's Eve]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="58" name="Create a list of possible features" color="#8cb6ce" meeting="false" start="2021-10-08" duration="10" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="Create basic project timeline" color="#8cb6ce" meeting="false" start="2021-10-08" duration="10" complete="0" thirdDate="2021-10-21" thirdDate-constraint="0" expand="true"/>
        <task id="194" name="Refine Project Timeline" color="#8cb6ce" meeting="false" start="2021-11-02" duration="1" complete="0" thirdDate="2021-10-20" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Interim Report Write-up" color="#ff6600" meeting="false" start="2021-11-15" duration="8" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
            <task id="29" name="Aims and Objectives" color="#ff9900" meeting="false" start="2021-11-15" duration="1" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Research Summary and References" color="#ff9900" meeting="false" start="2021-11-16" duration="2" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Requirements" color="#ff9900" meeting="false" start="2021-11-18" duration="1" complete="0" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Outline of Specification and Design" color="#ff9900" meeting="false" start="2021-11-19" duration="2" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Planning and Timescales" color="#ff9900" meeting="false" start="2021-11-23" duration="1" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Proofread and Fix mistakes" color="#ff9900" meeting="false" start="2021-11-24" duration="1" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Interim Report Deadline" color="#ff0000" meeting="true" start="2021-11-25" duration="0" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="104" name="Research" meeting="false" start="2021-10-22" duration="26" complete="0" expand="true">
            <task id="100" name="Read API Documentation and Test Features" color="#00ff00" meeting="false" start="2021-10-22" duration="1" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="287" name="Preliminary Research on Similar Projects" color="#00ff00" meeting="false" start="2021-10-25" duration="2" complete="0" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="111" name="Further Research on Similar Projects" color="#00ff00" meeting="false" start="2021-10-28" duration="3" complete="0" thirdDate="2021-10-12" thirdDate-constraint="0" expand="true"/>
            <task id="147" name="Feature Questionnaire" color="#00cc33" meeting="false" start="2021-10-27" duration="19" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true">
                <task id="124" name="Design and Create Feature Questionnaire" color="#00ff00" meeting="false" start="2021-10-27" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                    <depend id="125" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="125" name="Keep Sending off Questionnaire for Feedback and make changes" color="#00ff00" meeting="false" start="2021-10-28" duration="12" complete="0" thirdDate="2021-10-29" thirdDate-constraint="0" expand="true">
                    <depend id="295" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="295" name="Ethics Consent for Question" color="#00ff00" meeting="false" start="2021-11-15" duration="1" complete="0" thirdDate="2021-10-29" thirdDate-constraint="0" expand="true">
                    <depend id="172" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="172" name="Send off and Wait for Results (let run over the weekend)" color="#00ff00" meeting="false" start="2021-11-16" duration="4" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                    <depend id="145" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="145" name="Analysis Questionnaire Results and Decide Features" color="#00ff00" meeting="false" start="2021-11-22" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="242" name="Research Spring MVC and how to connect to an API" color="#00ff00" meeting="false" start="2021-11-25" duration="2" complete="0" thirdDate="2021-10-20" thirdDate-constraint="0" expand="true">
                <depend id="300" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="300" name="Create Basic Spring MVC Program" color="#8cb6ce" meeting="false" start="2021-11-29" duration="2" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
            <depend id="246" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="246" name="Link Program to Rebrickable API" color="#8cb6ce" meeting="false" start="2021-12-01" duration="1" complete="0" thirdDate="2021-11-18" thirdDate-constraint="0" expand="true">
            <depend id="313" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="313" name="Add basic set number search feature using Rebrickable API and display the JSON file result" color="#8cb6ce" meeting="false" start="2021-12-02" duration="1" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
            <depend id="316" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="316" name="Research how to transform a JSON file into a Java Class" color="#00ff00" meeting="false" start="2021-12-03" duration="3" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
            <depend id="323" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="323" name="Implement a class that turns a Lego Set JSON result into a class" color="#8cb6ce" meeting="false" start="2021-12-08" duration="3" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
            <depend id="328" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="328" name="Implement a class that turns a Lego Piece JSON result into a class" color="#8cb6ce" meeting="false" start="2021-12-13" duration="3" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
            <depend id="333" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="333" name="Implement a feature that turns each Lego Piece in JSON list into an instance of Lego Piece Class" color="#8cb6ce" meeting="false" start="2021-12-16" duration="2" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true">
            <depend id="338" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="338" name="Add feature to display all pieces in a Lego set with an image" color="#8cb6ce" meeting="false" start="2021-12-20" duration="4" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true">
            <depend id="371" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="371" name="Implement Check feature to checklist of pieces in a set" color="#8cb6ce" meeting="false" start="2021-12-27" duration="2" complete="0" thirdDate="2021-12-23" thirdDate-constraint="0" expand="true">
            <depend id="373" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="573" name="Deadline for a simple search for a Lego Set and checking pieces off a checklist" color="#0000ff" meeting="true" start="2021-12-29" duration="0" complete="0" thirdDate="2022-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="373" name="Add feature to save checklist progress to the current devices storage" color="#8cb6ce" meeting="false" start="2021-12-29" duration="3" complete="0" thirdDate="2021-12-29" thirdDate-constraint="0" expand="true">
            <depend id="612" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="612" name="Add feature to import a saved checklist" color="#8cb6ce" meeting="false" start="2022-01-04" duration="2" complete="0" thirdDate="2021-12-23" thirdDate-constraint="0" expand="true">
            <depend id="375" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="375" name="Improve search feature so that their text search that displays a possible list of sets with image" color="#8cb6ce" meeting="false" start="2022-01-06" duration="3" complete="0" thirdDate="2022-01-04" thirdDate-constraint="0" expand="true">
            <depend id="384" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="384" name="Add filter and sort by theme and year made to search feature" color="#8cb6ce" meeting="false" start="2022-01-11" duration="3" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true">
            <depend id="388" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="363" name="End of Semester 1" color="#ff0000" meeting="true" start="2022-01-14" duration="0" complete="0" thirdDate="2021-12-07" thirdDate-constraint="0" expand="true"/>
        <task id="365" name="Start of Semester 2" color="#ff0000" meeting="true" start="2022-01-17" duration="0" complete="0" thirdDate="2021-12-09" thirdDate-constraint="0" expand="true"/>
        <task id="388" name="Implement a way of sorting a set checklist by piece colour and type" color="#8cb6ce" meeting="false" start="2022-01-14" duration="3" complete="0" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true">
            <depend id="410" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="410" name="Add new search parameters to set search feature, to allow users to sort and filter by number of pieces and sort alphabetically by set name and number in a Lego Set" color="#8cb6ce" meeting="false" start="2022-01-19" duration="1" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true">
            <depend id="631" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="631" name="Combine the sorts and display and order these sorts by priority" color="#8cb6ce" meeting="false" start="2022-01-20" duration="2" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
            <depend id="411" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="579" name="Deadline for all Key Features" color="#0000ff" meeting="true" start="2022-01-24" duration="0" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
        <task id="411" name="Implement feature to filter a checklist by piece colour" color="#8cb6ce" meeting="false" start="2022-01-24" duration="2" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
            <depend id="412" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="412" name="Implement feature to filter a checklist by piece type" color="#8cb6ce" meeting="false" start="2022-01-26" duration="2" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
            <depend id="413" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="413" name="Research and design UI for Website" color="#8cb6ce" meeting="false" start="2022-01-28" duration="6" complete="0" thirdDate="2022-01-28" thirdDate-constraint="0" expand="true">
            <depend id="414" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="414" name="Implement new website UI to the current system" color="#8cb6ce" meeting="false" start="2022-02-07" duration="5" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true">
            <depend id="452" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="575" name="Deadline for the Website UI to be designed and implemented" color="#0000ff" meeting="true" start="2022-02-14" duration="0" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
        <task id="452" name="Prepare for Interview" color="#ff00cc" meeting="false" start="2022-02-14" duration="4" complete="0" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true">
            <depend id="501" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="501" name="Add Brickset API to system" color="#8cb6ce" meeting="false" start="2022-02-18" duration="1" complete="0" thirdDate="2022-02-08" thirdDate-constraint="0" expand="true">
            <depend id="451" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="451" name="Implement a feature to view and download instructions for a Lego set" color="#8cb6ce" meeting="false" start="2022-02-21" duration="3" complete="0" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true">
            <depend id="453" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="453" name="Implement a feature to add a link to buy a missing piece from a Lego Set" color="#8cb6ce" meeting="false" start="2022-02-24" duration="2" complete="0" thirdDate="2022-02-17" thirdDate-constraint="0" expand="true">
            <depend id="454" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Interview" color="#ff0000" meeting="false" start="2022-02-21" duration="5" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="454" name="Create MySQL database" color="#8cb6ce" meeting="false" start="2022-02-28" duration="3" complete="0" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true">
            <depend id="455" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="455" name="Implement User sign-up and login" color="#8cb6ce" meeting="false" start="2022-03-03" duration="5" complete="0" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true">
            <depend id="456" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="456" name="Implement 'Sets Owned List' feature" color="#8cb6ce" meeting="false" start="2022-03-10" duration="3" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
            <depend id="457" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="588" name="Deadline for all Nice to have Features" color="#0000ff" meeting="true" start="2022-03-09" duration="0" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="457" name="Implement feature to save checklists in progress to database" color="#8cb6ce" meeting="false" start="2022-03-15" duration="3" complete="0" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true">
            <depend id="458" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="458" name="Implement feature to make set lists and save them to the database" color="#8cb6ce" meeting="false" start="2022-03-18" duration="3" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="459" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="459" name="Add the search feature to user’s lists of sets" color="#8cb6ce" meeting="false" start="2022-03-23" duration="5" complete="0" thirdDate="2022-03-17" thirdDate-constraint="0" expand="true">
            <depend id="540" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="540" name="Design and Implement any other optional features that have not yet been completed" color="#8cb6ce" meeting="false" start="2022-03-30" duration="3" complete="0" thirdDate="2022-03-22" thirdDate-constraint="0" expand="true">
            <depend id="571" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="584" name="Deadline for feature development" color="#0000ff" meeting="true" start="2022-04-04" duration="0" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="571" name="Design and run software tests on the system, fixing any bugs found" color="#8cb6ce" meeting="false" start="2022-04-04" duration="5" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true"/>
        <task id="586" name="Deadline for Software Testing" color="#0000ff" meeting="true" start="2022-04-11" duration="0" complete="0" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="121" name="Dissertation Write-up" color="#ff9900" meeting="false" start="2022-04-11" duration="18" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Dissertation Deadline" color="#ff0000" meeting="true" start="2022-05-05" duration="0" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Software System Deadline" color="#ff0000" meeting="true" start="2022-05-05" duration="0" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Mini viva" color="#ff0000" meeting="true" start="2022-05-09" duration="0" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
        <task id="566" name="Mini viva preparation" color="#ff00cc" meeting="false" start="2022-05-04" duration="4" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
