# Lego-Set-Checklist

./: .gitignore  Interim Report.docx  Project Timeline.gan  README.md  ~$ssible Features.docx  ~$terim Report.docx  ~WRL2737.tmp
Program/LegoSetCheckList/: Duel_on_Mandalore_Checklist.csvd  build.gradle  settings.gradle
Program/LegoSetCheckList/src/main/java/lego/checklist/: LegoSetCheckListApplication.java
Program/LegoSetCheckList/src/main/java/lego/checklist/controller/: AccountController.java  DatabaseController.java  MainController.java  MinifigureController.java  PieceCategoryController.java  PieceController.java  PieceTypeController.java  SearchController.java  SetController.java  ThemeController.java
Program/LegoSetCheckList/src/main/java/lego/checklist/domain/: Account.java  Minifigure.java  Piece.java  PieceFound.java  Piece_list.java  Set.java  SetInProgress.java  SetInSetList.java  Set_list.java  SetsOwnedList.java  Template.java  Theme.java
Program/LegoSetCheckList/src/main/java/lego/checklist/repo/: AccountRepository.java  PieceFoundRepository.java  SetInProgressRepository.java  SetInSetListRepository.java  SetRepository.java  Set_listRepository.java  SetsOwnedListRepository.java
Program/LegoSetCheckList/src/main/java/lego/checklist/repository/: AccountRepository.java  PieceFoundRepository.java  SetInProgressRepository.java  SetInSetListRepository.java  SetInfoRepository.java  Set_listRepository.java  SetsOwnedListRepository.java
Program/LegoSetCheckList/src/main/java/lego/checklist/validator/: AccountValidator.java
Program/LegoSetCheckList/src/main/resources/: application.properties
Program/LegoSetCheckList/src/main/webapp/WEB-INF/views/: accessDenied.jsp  home.jsp  importPage.jsp  index.jsp  instructions.jsp  profile.jsp  search.jsp  showMinifigurePiece_list.jsp  showMinifigures.jsp  showPiece_list.jsp  showSet.jsp  showSetList.jsp  showSetLists.jsp  showSets.jsp  showSetsInProgress.jsp  start.jsp
Program/LegoSetCheckList/src/test/java/lego/checklist/: LegoSetCheckListApplicationTests.java
(+22 files in other folders)
