plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'lego.checklist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Used for JPA Implementation of Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Needed to read and write to CSV files [1]
	implementation 'com.opencsv:opencsv:5.5.2'
	
	// Needed for JSPs used to render views
	runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.39'
	runtimeOnly 'javax.servlet:jstl:1.2'
}

test {
	useJUnitPlatform()
}

/* References:
* [1]	Atta, "Reading and writing CSV files using OpenCSV",
* 		Atta-Ur-Rehman Shah, 2019. [Online].
* 		Available: https://attacomsian.com/blog/read-write-csv-files-opencsv. [Accessed: 03- Jan- 2022]
*/